C:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\App.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_AddEditBook.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_AddEditUser.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_Authorization.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_Catalog.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_Orders.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_Sidebar.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_Statistics.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_Stock.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Page_Users.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UC\UserControl_Catalog.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UC\UserControl_User.xaml;;
FC:\Users\admin\Desktop\WOB\World_of_Books+\World_of_Books+\UI\Window_Start.xaml;;

