<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IdAuthor" />
    </Key>
    <Property Name="IdAuthor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAuthor" Type="Int32" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <Property Name="IdSubcategory" Type="Int32" Nullable="false" />
    <Property Name="IdCover" Type="Int32" Nullable="false" />
    <Property Name="IdPublishingHouse" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPages" Type="Int16" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Cover" Relationship="Self.FK_Book_Cover" FromRole="Book" ToRole="Cover" />
    <NavigationProperty Name="PublishingHouse" Relationship="Self.FK_Book_PublishingHouse" FromRole="Book" ToRole="PublishingHouse" />
    <NavigationProperty Name="Subcategory" Relationship="Self.FK_Book_Subcategory" FromRole="Book" ToRole="Subcategory" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Cover">
    <Key>
      <PropertyRef Name="IdCover" />
    </Key>
    <Property Name="IdCover" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cover1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_Cover" FromRole="Cover" ToRole="Book" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Position" FromRole="Position" ToRole="User" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="IdPublishingHouse" />
    </Key>
    <Property Name="IdPublishingHouse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublishingHouse1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_PublishingHouse" FromRole="PublishingHouse" ToRole="Book" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="IdSubcategory" />
    </Key>
    <Property Name="IdSubcategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subcategory1" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_Subcategory" FromRole="Subcategory" ToRole="Book" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK_User_Position" FromRole="User" ToRole="Position" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IdAuthor" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Cover">
    <End Role="Cover" Type="Self.Cover" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cover">
        <PropertyRef Name="IdCover" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdCover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_PublishingHouse">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="IdPublishingHouse" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdPublishingHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Subcategory">
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="IdSubcategory" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdSubcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_WOB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Cover" EntityType="Self.Cover" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="PublishingHouse" EntityType="Self.PublishingHouse" />
    <EntitySet Name="Subcategory" EntityType="Self.Subcategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Cover" Association="Self.FK_Book_Cover">
      <End Role="Cover" EntitySet="Cover" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_PublishingHouse" Association="Self.FK_Book_PublishingHouse">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Subcategory" Association="Self.FK_Book_Subcategory">
      <End Role="Subcategory" EntitySet="Subcategory" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position" Association="Self.FK_User_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>