<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DB_WOBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IdAuthor" />
    </Key>
    <Property Name="IdAuthor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdAuthor" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="IdSubcategory" Type="int" Nullable="false" />
    <Property Name="IdCover" Type="int" Nullable="false" />
    <Property Name="IdPublishingHouse" Type="int" Nullable="false" />
    <Property Name="NumberOfPages" Type="smallint" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="YearOfPublishing" Type="date" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" />
  </EntityType>
  <EntityType Name="BookImage">
    <Key>
      <PropertyRef Name="IdImage" />
    </Key>
    <Property Name="IdImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Cover">
    <Key>
      <PropertyRef Name="IdCover" />
    </Key>
    <Property Name="IdCover" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cover" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TotalValue" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="IdPublishingHouse" />
    </Key>
    <Property Name="IdPublishingHouse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublishingHouse" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="IdSubcategory" />
    </Key>
    <Property Name="IdSubcategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subcategory" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdPosition" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="LastEnter" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="IdUserImage" />
    </Key>
    <Property Name="IdUserImage" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IdAuthor" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Cover">
    <End Role="Cover" Type="Self.Cover" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cover">
        <PropertyRef Name="IdCover" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdCover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_PublishingHouse">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="IdPublishingHouse" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdPublishingHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Subcategory">
    <End Role="Subcategory" Type="Self.Subcategory" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="IdSubcategory" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdSubcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookImage_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookImage" Type="Self.BookImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="BookImage">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImage_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DB_WOBModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookImage" EntityType="Self.BookImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cover" EntityType="Self.Cover" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublishingHouse" EntityType="Self.PublishingHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategory" EntityType="Self.Subcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Cover" Association="Self.FK_Book_Cover">
      <End Role="Cover" EntitySet="Cover" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_PublishingHouse" Association="Self.FK_Book_PublishingHouse">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Subcategory" Association="Self.FK_Book_Subcategory">
      <End Role="Subcategory" EntitySet="Subcategory" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BookImage_Book" Association="Self.FK_BookImage_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookImage" EntitySet="BookImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Book" Association="Self.FK_Order_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position" Association="Self.FK_User_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImage_User" Association="Self.FK_UserImage_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserImage" EntitySet="UserImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>